#USW Metric Version V3
#Made for Version Stepmania 5.0.12

#I am the bone of my noteskin
#Arrows are my body, and explosions are my blood
#I have created over a thousand noteskins
#Unknown to death
#Nor known to life
#Have withstood pain to create many noteskins
#Yet these hands will never hold anything
#So as I pray, Unlimited Stepman Works

[Global]
#Noteskin this noteskin falls back on
#We normaly make this fallback on common
#Because its the global noteskin every default fallsback on to
FallbackNoteSkin=DivideByZero